<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Digital Art Gallery</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <div class="contact-container">
        <h1>Contact Us</h1>

        <section class="about-us">
            <h2>About Us</h2>
            <p>Welcome to our Digital Art Gallery, where creativity meets technology! We are dedicated to showcasing digital artwork from talented artists around the world.</p>
            <p>Our mission is to provide a platform for artists to display their work and for art lovers to discover and appreciate digital art.</p>
        </section>

        <section class="contact-details">
            <h2>Contact Details</h2>
            <ul>
                <li><strong>Email:</strong> info@digitalartgallery.com</li>
                <li><strong>Phone:</strong> +1 234 567 890</li>
                <li><strong>Address:</strong> 123 Art Street, Creative City, Artland</li>
            </ul>
        </section>

        <section class="contact-enquiries">
            <h2>Contact Enquiries</h2>
            <p>If you have any questions, suggestions, or feedback, feel free to reach out to us through the contact details provided above.</p>
            <p>We appreciate your interest in our gallery and look forward to hearing from you!</p>
            <a href="home.html">Back to home</a>
        </section>

        <div class="footer">
            <p>&copy; 2024 Digital Art Gallery. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
