body {
    background-image: url("https://img.freepik.com/free-vector/beige-leafy-watercolor-background-vector_53876-136491.jpg?ga=GA1.1.1559979798.1722442588&semt=ais_hybrid");
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.contact-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

h1 {
    text-align: center;
    color: #00774f;
    font-weight: 700;
}

h2 {
    color: #00774f;
    border-bottom: 2px solid #eaeaea;
    padding-bottom: 5px;
}

p {
    line-height: 1.6;
    color: #000000;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #eaeaea;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

ul li:hover {
    background: #d1d1d1;
}

.contact-details a {
    color: #4A90E2;
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}

.contact-enquiries {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
    color: #666;
}
