body {
    background-image: url("https://thumbs.wbm.im/pw/small/c9b6a22b891f8a972ab02f101dc185fa.jpg");
    font-family: Arial, sans-serif;
    background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            background-repeat: no-repeat;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.gallery-container h1 {
    font-family: 'Playfair Display', serif; /* Use a more stylish font */
    font-size: 3em; /* Make the heading larger */
    text-align: center; /* Center the heading */
    letter-spacing: 2px; /* Add some letter spacing for a modern look */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Add a soft shadow */
    margin-bottom: 20px; /* Add space below the heading */
}


.artworks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px; /* Add some spacing between artworks */
}

.artwork {
    width: 300px; /* Set a fixed width for each artwork container */
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.artwork img {
    width: 100%; /* Ensures the image fits the container width */
    height: 200px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensures the image keeps its aspect ratio and covers the area */
    border-radius: 8px;
    margin-bottom: 10px;
}

.like-button {
    background: #ff4757;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.like-button:hover {
    background: #ff6b81;
}


.rating {
    margin-top: 10px;
}

.rating-stars {
    cursor: pointer;
}

.star {
    font-size: 24px;
    color: #ffd700; /* Gold color for stars */
    transition: color 0.2s; /* Smooth transition for hover effect */
}

.star:hover,
.star:hover ~ .star {
    color: #ffcc00; /* Lighter gold on hover */
}

/* This part handles the effect when hovering over stars */
.star:hover,
.star:hover ~ .star {
    color: #ffcc00; /* Change color of hovered star and those to the left */
}

.star:not(:hover) {
    color: #000000; /* Keep non-hovered stars at the default color */
}

.rating-stars .star:hover {
    color: #ffcc00; /* Change color on hover */
}

