/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Header Styling */
header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 3em;
    color: #333;
}

header p {
    font-size: 1.2em;
    color: #666;
}

/* Intro Section Styling */
.intro-section {
    text-align: center;
    margin-bottom: 40px;
}

.intro-section h2 {
    font-size: 2em;
    color: #333;
}

.intro-section p {
    font-size: 1.1em;
    color: #555;
    margin-top: 20px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Call to Action Section */
.cta-section {
    text-align: center;
    margin-bottom: 40px;
}

.cta-section h2 {
    font-size: 2.5em;
    color: #4CAF50;
}

.cta-section p {
    font-size: 1.2em;
    color: #555;
}

/* Button Styling (reuse from the previous button style) */
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* Footer Styling */
footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #777;
}
