body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    text-align: center;
    padding: 20px;
    background-color: #000000;
    color: white;
  }
  
  #gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  .art-item {
    width: 300px;
    margin: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .art-item img {
    width: 100%;
    height: auto;
  }
  
  /* General Styling */
body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333;
}

h1 {
  text-align: center;
  color: #ffffff;
  margin-top: 20px;
  font-size: 3em;
  font-weight: bold;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Artworks Grid */
.art-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.art-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.art-item:hover {
  transform: translateY(-10px);
}

.art-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.art-item h3 {
  font-size: 1.5em;
  color: #ff6347;
  padding: 15px;
  text-align: center;
}

.art-item p {
  padding: 0 15px;
  font-size: 1em;
  line-height: 1.5;
}

.art-item button {
  display: block;
  margin: 20px auto;
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.art-item button:hover {
  background-color: #e55335;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Form Styling */
form input[type="text"],
form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1em;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  margin-top: 10px;
}

form button:hover {
  background-color: #e55335;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-content {
      width: 90%;
  }
}

/* Add Artwork Button Styling */
#addArtworkBtn {
  background-color:#e55335; /* Green color */
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0;
  cursor: pointer;
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow */
}

#addArtworkBtn:hover {
  background-color: #e55335; /* Darker green on hover */
  transform: scale(1.05); /* Slight zoom effect on hover */
}

#addArtworkBtn:active {
  background-color: #e55335; /* Even darker when clicked */
  transform: scale(1); 
}

/* Ensure consistent layout for each artwork item */
.art-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  width: 300px; /* Set a consistent width */
  text-align: center;
}

.art-item img {
  width: 100%; /* Make the image take up full width of the container */
  height: auto;
  max-height: 200px; /* Limit image height to ensure consistency */
  object-fit: cover; /* Ensure images fit within the set dimensions */
  margin-bottom: 10px;
}

.art-item h3, .art-item p {
  margin: 10px 0;
}

.art-item button {
  background-color: #ff6347; /* Make the button color match the gallery theme */
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%; /* Make button take up full width for consistency */
  margin-top: 10px;
}

.art-item button:hover {
  background-color: #ff4500; /* Add a hover effect */
}
